# zhibi-fast

./: .gitignore  README.md  pom.xml
fast-generate/: pom.xml
fast-generate/src/main/java/zhibi/fast/generate/: AutoGenerate.java  package-info.java
fast-generate/src/main/java/zhibi/fast/generate/config/: DataSourceConfig.java  GlobalConfig.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
fast-generate/src/main/java/zhibi/fast/generate/convert/: MySqlTypeConvert.java  TypeConvert.java
fast-generate/src/main/java/zhibi/fast/generate/database/: DataBaseQuery.java  DataBaseUpdate.java
fast-generate/src/main/java/zhibi/fast/generate/database/query/: MySqlQuery.java
fast-generate/src/main/java/zhibi/fast/generate/database/update/: MySqlUpdate.java
fast-generate/src/main/java/zhibi/fast/generate/dto/: ColumnField.java  EntityInfo.java  FileOutPath.java  PackInfo.java  TableEntity.java  TableField.java  TableInfo.java
fast-generate/src/main/java/zhibi/fast/generate/engine/: AbstractTemplateEngine.java  TemplateEngine.java
fast-generate/src/main/java/zhibi/fast/generate/enums/: ColumnType.java  NamingStrategy.java  SyncStrategy.java
fast-generate/src/main/java/zhibi/fast/generate/springboot/: GenerateAutoConfiguration.java  GeneratorProperties.java
fast-generate/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
fast-mybatis/: pom.xml
fast-mybatis/src/main/java/zhibi/fast/mybatis/: package-info.java
fast-mybatis/src/main/java/zhibi/fast/mybatis/annotation/: AutoTime.java
fast-mybatis/src/main/java/zhibi/fast/mybatis/dto/: BaseDomain.java  BasePage.java
fast-mybatis/src/main/java/zhibi/fast/mybatis/example/: Criteria.java  Criterion.java  MybatisExample.java
fast-mybatis/src/main/java/zhibi/fast/mybatis/interceptor/: UpdateDateInterceptor.java  UpdateOperationInterceptor.java
fast-mybatis/src/main/java/zhibi/fast/mybatis/mapper/: BaseMapper.java
fast-mybatis/src/main/java/zhibi/fast/mybatis/service/: BaseService.java
fast-mybatis/src/main/java/zhibi/fast/mybatis/service/impl/: BaseServiceImpl.java
fast-mybatis/src/main/resources/mapper/: BaseMapper.xml
fast-poi/: pom.xml
fast-poi/src/main/java/zhibi/fast/poi/excel/: ExcelExport.java
fast-poi/src/main/java/zhibi/fast/poi/excel/annotation/: Excel.java
fast-poi/src/main/java/zhibi/fast/poi/excel/config/: ExcelSheetConfig.java
fast-poi/src/main/java/zhibi/fast/poi/excel/core/: ExcelCellHandler.java  ImageFileLoader.java
fast-poi/src/main/java/zhibi/fast/poi/excel/core/hanler/: CellValueHandler.java  DefaultCellValueHandler.java
fast-poi/src/main/java/zhibi/fast/poi/excel/core/serializable/: CellValueSerializable.java  NullCellValueSerial.java
fast-poi/src/main/java/zhibi/fast/poi/excel/entity/: ExportCell.java  SheetData.java
fast-poi/src/main/java/zhibi/fast/poi/excel/enums/: ExcelTypeEnum.java  ExcelValueTypeEnum.java
fast-poi/src/main/java/zhibi/fast/poi/excel/exception/: ExcelExportException.java
fast-poi/src/main/java/zhibi/fast/poi/excel/export/: ExcelExport.java
fast-poi/src/main/java/zhibi/fast/poi/excel/export/annotation/: Excel.java
fast-poi/src/main/java/zhibi/fast/poi/excel/export/config/: ExcelSheetConfig.java
fast-poi/src/main/java/zhibi/fast/poi/excel/export/core/: ExcelCellHandler.java  ImageFileLoader.java
fast-poi/src/main/java/zhibi/fast/poi/excel/export/entity/: ExportCell.java  SheetData.java
fast-poi/src/main/java/zhibi/fast/poi/excel/export/enums/: ExcelTypeEnum.java  ExcelValueTypeEnum.java
fast-poi/src/main/java/zhibi/fast/poi/excel/export/exception/: ExcelExportException.java
fast-poi/src/main/java/zhibi/fast/poi/excel/export/service/: ExcelExportService.java
fast-poi/src/main/java/zhibi/fast/poi/excel/export/style/: AbstractExcelStyle.java  DefaultStyle.java  ExcelStyle.java  StyleUtils.java
fast-poi/src/main/java/zhibi/fast/poi/excel/read/: ExcelImport.java
fast-poi/src/main/java/zhibi/fast/poi/excel/service/: ExcelExportService.java
fast-poi/src/main/java/zhibi/fast/poi/excel/style/: AbstractExcelStyle.java  DefaultStyle.java  ExcelStyle.java  StyleUtils.java
fast-poi/src/test/java/zhibi/fast/poi/excel/read/: ExcelImportTest.java  User.java
fast-spring-boot/: pom.xml
fast-spring-boot/src/main/java/zhibi/fast/spring/boot/annotation/: Operation.java
fast-spring-boot/src/main/java/zhibi/fast/spring/boot/aspect/: OperationLogAspect.java
fast-spring-boot/src/main/java/zhibi/fast/spring/boot/config/: FastBeanConfig.java  FreemarkerConfig.java  JsonConfig.java  MybatisBeanConfig.java  ValidatorConfig.java
fast-spring-boot/src/main/java/zhibi/fast/spring/boot/controller/: BaseController.java  HelperController.java  UeditorController.java
fast-spring-boot/src/main/java/zhibi/fast/spring/boot/engine/: TemplateEngine.java
fast-spring-boot/src/main/java/zhibi/fast/spring/boot/exception/: ErrorController.java
fast-spring-boot/src/main/java/zhibi/fast/spring/boot/freemarker/: CustomObjectWrapper.java
fast-spring-boot/src/main/java/zhibi/fast/spring/boot/interceptor/: AdminLoginInterceptor.java  LoginInterceptor.java  ParamInterceptor.java  RequestLogInterceptor.java
fast-spring-boot/src/main/java/zhibi/fast/spring/boot/properties/: UidProperties.java  UploadProperties.java
fast-spring-boot/src/main/java/zhibi/fast/spring/boot/service/: FileUploadService.java  VerifyCodeService.java
fast-spring-boot/src/main/resources/: banner.txt
fast-test/: pom.xml
fast-test/src/main/java/zhibi/fast/test/: TestApplication.java
fast-test/src/main/java/zhibi/fast/test/controller/: IndexController.java
fast-test/src/main/java/zhibi/fast/test/domain/: Address.java  Teacher.java  User.java
fast-test/src/main/java/zhibi/fast/test/poi/: PoiExportTest.java
fast-test/src/main/resources/: application.yml
fast-test/src/main/resources/static/: index.html
fast-test/src/test/java/: ArrTest.java
fast-test/src/test/java/zhibi/fast/test/: TestApplicationTest.java
fast-test/src/test/java/zhibi/fast/test/json/: JSONUtilsTest.java
(+66 files in other folders)
